# Aplikacja-do-rejestrowania-zu-ycia-paliwa

./: App.xaml  App.xaml.cs  CenyPaliw.sln  Compare.xaml  Compare.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewRoute.xaml  NewRoute.xaml.cs  NewStation.xaml  NewStation.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  Route.xaml  Route.xaml.cs  SmartSpalanie.csproj  StationsSearch.xaml  StationsSearch.xaml.cs  Tips.xaml  Tips.xaml.cs  UserVehicle.xaml  UserVehicle.xaml.cs  Vehicle.xaml
CenyPaliw/: BazaDanych.cs  CenyPaliw.csproj  CenyPaliwOkno.Designer.cs  CenyPaliwOkno.cs  Form1.Designer.cs  Form1.cs  IElement.cs  Logowanie.Designer.cs  Logowanie.cs  ProducenciOkno.Designer.cs  ProducenciOkno.cs  Program.cs  SamochodOkno.Designer.cs  SamochodOkno.cs  Serializator.cs  StacjaOkno.Designer.cs  StacjaOkno.cs  Validator.cs  Zbior.cs
CenyPaliw/ListViewItemModel/: CenaPaliwaItem.cs  ProducentItem.cs  SamochodItem.cs  StacjaItem.cs
CenyPaliw/Model/: CenaPaliwaModel.cs  ProducentModel.cs  RodzajPaliwa.cs  SamochodModel.cs  StacjaModel.cs  UzytkownikModel.cs
CenyPaliw/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SmartSpalanie/: SmartSpalanie.sln  UpgradeLog.htm
